<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.store59</groupId>
        <artifactId>kylin-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>pay-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pay-model</module>
        <module>pay-util</module>
        <module>pay-service</module>
        <module>pay-web</module>
        <module>pay-sdk</module>
        <module>pay-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-velocity</artifactId>
                <version>1.2.5.RELEASE</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.api</groupId>
                <artifactId>api-sdk</artifactId>
                <version>20151019120052</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>coder-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>pay-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
			   <groupId>com.store59</groupId>
			   <artifactId>kylin-starter</artifactId>
			</dependency>
			
			<dependency>
			   <groupId>com.store59</groupId>
			   <artifactId>kylin-cloud-client</artifactId>
			</dependency>
			
			<dependency>
			   <groupId>com.store59</groupId>
			   <artifactId>kylin-rpc-client</artifactId>
			</dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>pay-util</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>pay-service</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
</project>