<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.store59</groupId>
		<artifactId>kylin-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>print-service</artifactId>
	<groupId>com.store59</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<autoconfig.file>antx.properties</autoconfig.file>
		<autoconfig.path>${user.home}/antx-config/${groupName}/${projectName}</autoconfig.path>
		<groupName>print</groupName>
		<projectName>${project.artifactId}</projectName>
	</properties>

	<dependencies>
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<!-- 59store -->
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-rpc-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-rpc-monitor-statsd</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-datasource</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-utils</artifactId>
		</dependency>

		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-cloud-client</artifactId>
		</dependency>

		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-rpc-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>creditCard-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>print-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>dorm-common</artifactId>
			<version>1.1.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>printservice</finalName>
	</build>
	<distributionManagement>
		<repository>
			<id>Kylin-Snapshots</id>
			<name>Kylin Snapshots</name>
			<url>http://nexus.59store.com:8081/nexus/content/repositories/Kylin-Snapshots/</url>
		</repository>
	</distributionManagement>

</project>