<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.store59</groupId>
        <artifactId>pay-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pay-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    
    	<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-starter</artifactId>
		   <version>2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-cloud-client</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-rpc-client</artifactId>
		   <version>2.1-SNAPSHOT</version>
		</dependency>
    
    	<dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
    
    	<dependency>
		    <groupId>xml-security</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>1.3.0</version>
		</dependency>
    
    	<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0</version>
		</dependency>
    
    	<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>TopBasicCrypto</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>top-core</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>TCA-UserApi</artifactId>
		  <version>1.0</version>
		</dependency>
    
    	<dependency>
		  <groupId>com.store59</groupId>
		  <artifactId>top-certapi</artifactId>
		  <version>0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>top-security</artifactId>
		  <version>1.5</version>
		</dependency>
    
    	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
    
    	<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>dto-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>order-common-service-facade</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

    </dependencies>
</project>