<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.store59</groupId>
        <artifactId>pay-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pay-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
    
    	<dependency>
		  <groupId>com.store59.pay</groupId>
		  <artifactId>top-security</artifactId>
		  <version>1.5</version>
		</dependency>
    
    	<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
    
    	<dependency>
	         <groupId>com.mangofactory</groupId>
	         <artifactId>swagger-springmvc</artifactId>
	         <version>0.9.5</version>
       </dependency>
    
    	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-starter</artifactId>
		   <version>2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-cloud-client</artifactId>
		   <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.store59</groupId>
		   <artifactId>kylin-rpc-client</artifactId>
		   <version>2.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-interceptor-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-interceptor-controller-accesslog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.api</groupId>
            <artifactId>api-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>pay-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>pay</finalName>
    </build>

</project>