<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.store59</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-service</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 59store -->
        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-rpc-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-rpc-monitor-statsd</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>base-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>dto-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>baseservice</finalName>
    </build>
</project>
