<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.store59</groupId>
    <artifactId>pay-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>pay-dao</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.store59</groupId>
  		<artifactId>pay-model</artifactId>
  	</dependency>
  	
  	<dependency>
        <groupId>com.store59</groupId>
        <artifactId>kylin-datasource</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
       <plugins>
        <plugin>
      	  <groupId>org.mybatis.generator</groupId>
      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.0</version>
          <configuration>
          	<configurationFile>${basedir}/src/test/resources/mybatis-generator.xml</configurationFile>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>