<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-common</module>
        <module>base-service</module>
    </modules>

    <parent>
        <groupId>com.store59</groupId>
        <artifactId>kylin-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>base-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-cloud-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>base-common</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>