<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.store59</groupId>
		<artifactId>kylin-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>printapi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- <properties> <autoconfig-plugin-version>1.2</autoconfig-plugin-version> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <java.version>1.8</java.version> 
		<autoconfig.file>antx.properties</autoconfig.file> <autoconfig.path>${user.home}/antx-config/${groupName}/${projectName}</autoconfig.path> 
		<groupName>print</groupName> <projectName>printapi</projectName> </properties> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-redis</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.store59</groupId> <artifactId>kylin-log4j2</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-utils</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.store59</groupId> <artifactId>kylin-common</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->

		<!-- http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<!-- 用户信息服务层API -->
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>user-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>dorm-common</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>print-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>ad-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- 阿里云OSS jar包 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.10</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>coupon-common</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>itextpdf</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>itext-asian</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.46</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.bouncycastle</groupId> -->
		<!--<artifactId>bcpkix-jdk15on</artifactId> -->
		<!--<version>1.47</version> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>com.itextpdf</groupId> -->
		<!--<artifactId>itextpdf</artifactId> -->
		<!--<version>5.3.0</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>order-common-service-facade</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- kylin2.1 -->
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-cloud-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-rpc-client</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>stock-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.store59</groupId>
		  <artifactId>event-push-common</artifactId>
		  <version>2.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>printapi</finalName>
	</build>
</project>